# nginx config file to enable port 5000 flask web server access via port 80 on localhost
# to be placed in  /etc/nginx/sites-enabled/radar_reverse.conf

server {
    listen 8080;
    location / {
        proxy_pass http://127.0.0.1:5000;   # enable flask web server on port 80
    }
}