## file to use for wireplumber config. Moved into /etc/wireplumber/wireplumber.conf.default
monitor.bluez.rules = [
  ## The list of monitor rules

   {
     matches = [
       {
         ## This matches all bluetooth devices.
         device.name = "~bluez_card.*"
       }
     ]
     actions = {
       update-props = {
  #       ## Auto-connect device profiles on start up or when only partial
  #       ## profiles have connected. Disabled by default if the property
  #       ## is not specified.
  #       ## do not enable hsp_hf anf hsp_ag, since they are not properly reconnecting
         bluez5.auto-connect = [ hfp_hf a2dp_sink hfp_ag a2dp_source ]
       }
     }
   }
]

## enable bluetooth connect also if no login is in place
wireplumber.profiles = {
  main = {
    monitor.bluez.seat-monitoring = disabled
  }
}